{
  "name": "dcolor-build",
  "version": "0.1.3",
  "dependencies": {
    "dcl": "1.1.x"
  },
  "devDependencies": {
    "dcolor": "0.1.3"
  },
  "ignore": [
    ".jshintrc",
    ".gitattributes",
    ".travis.yml",
    "tests",
    "CONTRIBUTING.md"
  ]
}